DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CORS_ALLOW_ALL_ORIGINS=true
DB_ENGINE=django.db.backends.mysql
DB_NAME=club_management
DB_USER=club_user
DB_PASSWORD=club_password
DB_HOST=db
DB_PORT=3306
